2023/11/20 12:57:47: 1. Donald, MarbledDuck->Quacked 1 times
2023/11/20 12:57:47: 2. Donald, WoodenDuck->No Sounded 1 times
2023/11/20 12:57:47: 3. Donald, RubberDuck->Squeaked 1 times
2023/11/20 12:57:47: 4. Donald, AlabioDuck->Quacked 1 times
2023/11/20 12:57:47: 5. Donald, MallardDuck->Quacked 1 times
2023/11/20 12:57:47: 6. Goose McLaughin, DuckAdapter->Honked 1 times
2023/11/20 12:57:47: 9. Goose McLaughin, DuckAdapter->Honked 1 times
2023/11/20 12:57:47: 7. Donald, MallardDuck->Quacked 1 times
2023/11/20 12:57:47: 8. Ronald, RubberDuck->Squeaked 1 times
2023/11/20 12:57:47: 10. Vivi, MallardDuck->Quacked 1 times
2023/11/20 12:57:47: 11. Sanji, MarbledDuck->Quacked 1 times
2023/11/20 12:57:47: 12. Donald, AlabioDuck->Quacked 1 times
2023/11/20 12:57:47: 13. Ronald, RubberDuck->Squeaked 1 times
2023/11/20 12:57:47: 14. Duckling, WoodenDuck->No Sounded 1 times
